# BillBot

./: BillBot.sln
BillBot/: BillBot.csproj  BotConfiguration.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BillBot/Commands/: Command.cs  GetSlaves.cs  Slave.cs
BillBot/Database/: Achievement.cs  ApplicationContext.cs  Chat.cs  Phrase.cs  StatusWithAchievement.cs  User.cs  UserStatus.cs
BillBot/Properties/: launchSettings.json
